
<!--
    Atributos globais mais utilizados
    -class
    usa pra aplicar estilo css
    -contenteditable
    classificar todo o conteudo
    e acessar no java scripit
    se for repetir algum nome usar class não o id 
    -data-*
    usado para fazer atributos e utilizar no java script
    -hiden
    é para esconder uma tag
    -id
    só pode usar por pasta 
    -style
    aplicação de estilo
    -tabindex
    selceionar com a tecla tab, como se fosse um mouse para qquem não tem mouse
    -title
    é so para definir titulo
-->

<div class="carrinho" contenteditable="true" id="cart2">
    conteúdo

<!-- Outros elementos aqui dentro -->
</div>


<div class="carrinho"data-quqlqeurnomeaqui id="cart1" style="color:brown" 
">
    conteúdo

<!-- Outros elementos aqui dentro -->
</div>


<div class="carrinho" hidden >
    conteúdo

<!-- Outros elementos aqui dentro -->
</div>


<div title="Definir um título">

    LOJAS DE carrinho

<!-- Outros elementos aqui dentro -->
</div>

<div tabindex="1">
    conteúdo

<!-- Outros elementos aqui dentro -->
</div>



<div tabindex="2">
    conteúdo

<!-- Outros elementos aqui dentro -->
</div>


